# tickets-r-us-dusty

./: README.md
.github/workflows/: Ethan-Workflow.yml  Mustafa-Workflow.yml  TicketsRUs.yml  backup-database.yml  ds-workflow.yml  pull-request-workflow.yml
MobileApp/: .editorconfig  MobileApp.sln
MobileApp/MobileApp/: Alert.xaml.cs  CameraPage.xaml.cs  MauiProgram.cs
MobileApp/MobileApp/Inits/: LocalDbInit.cs
MobileApp/MobileApp/Services/: DataSync.cs  MauiPreferenceSaver.cs  MobileTicketService.cs
MobileApp/TestsRUS/: EventTests.cs  ScanningTests.cs  TestsRUS.csproj  TicketsApiFactory.cs
MobileApp/TicketClassLib/: ExampleJsInterop.cs  TicketClassLib.csproj
MobileApp/TicketClassLib/Components/: Tickets.razor
MobileApp/TicketClassLib/Data/: Event.cs  Ticket.cs
MobileApp/TicketClassLib/Exceptions/: AlreadyScannedTicketException.cs
MobileApp/TicketClassLib/Requests/: AddTicketRequest.cs
MobileApp/TicketWebApp/: Program.cs  TicketWebApp.csproj
MobileApp/TicketWebApp/Components/Pages/: AddEvent.razor  AllEvents.razor  AllTickets.razor  ConfirmTicket.razor  Home.razor
MobileApp/TicketWebApp/Controllers/: EventController.cs  TicketController.cs
MobileApp/TicketWebApp/Metrics/: EventsMatrics.cs
MobileApp/TicketWebApp/Services/: ApiEventService.cs  ApiTicketService.cs  EmailSender.cs
MobileApp/TicketWebApp/Traces/: EventsTrace.cs
MobileApp/Traces/: EventsTrace.cs
MobileApp/UnitTestsRUs/: UnitTest1.cs  UnitTestsRUs.csproj
MobileApp/dscompose/: docker-compose.yml  nginx-default.conf
MobileApp/dscompose/grafana/provisioning/dashboards/: grafanadashboard.json  (+2 more)
MobileApp/dscompose/otel/: otel.yml
MobileApp/dscompose/prometheus/: prometheus.yml
MobileApp/kube/: collector-deployment.yml  collector-svc.yml  db.yml  grafana-dep.yml  grafana-ingress.yml  grafana-svc.yml  issuer.yml  loki-dep.yml  loki-svc.yml  otel-collector-config.yml  web-deployment.yml  web-ingress.yml  web-svc.yml
MobileApp/kube-config/: grafana-config.yml  grafana-datasource.yml  otel-collector-config.yml
MobileApp/kube-pr/: db.yml  web-deployment.yml  web-ingress.yml
